{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "paths": {
      "#imports": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/.nuxt/types/nitro-imports"
      ],
      "#paths": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/node_modules/nuxt/dist/core/runtime/nitro/paths"
      ],
      "~": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3"
      ],
      "~/*": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/*"
      ],
      "@": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3"
      ],
      "@/*": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/*"
      ],
      "~~": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3"
      ],
      "~~/*": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/*"
      ],
      "@@": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3"
      ],
      "@@/*": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/*"
      ],
      "assets": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/assets"
      ],
      "public": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/public"
      ],
      "public/*": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/public/*"
      ],
      "#image": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/node_modules/@nuxt/image-edge/dist/runtime"
      ],
      "#image/*": [
        "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/node_modules/@nuxt/image-edge/dist/runtime/*"
      ]
    }
  },
  "include": [
    "C:/Users/capci/Desktop/Projects/Education-System-Nuxt3/.nuxt/types/nitro-nuxt.d.ts",
    "./types/nitro.d.ts",
    "../**/*",
    "../server/**/*"
  ]
}